[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Components/SubspeciesDetailPane/SubspeciesDetailPane.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Scenes/Icons/Trashcan.png" id="2_trash"]
[ext_resource type="Script" path="res://Scenes/Components/TypeOptionButton/TypeOptionButton.cs" id="3_typeopt"]
[ext_resource type="PackedScene" path="res://Scenes/Components/WikiNotes/wiki_notes.tscn" id="4_wikinotes"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ImageCarousel/ImageCarousel.tscn" id="5_imgcar"]

[node name="SubspeciesDetailPane" type="ScrollContainer" node_paths=PackedStringArray("_nameInput","_parentRow","_descInput","_notes","_abilitiesContainer","_addAbilityButton","_deleteButton","_imageCarousel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
_nameInput           = NodePath("Margin/VBox/NameRow/NameInput")
_deleteButton        = NodePath("Margin/VBox/NameRow/DeleteButton")
_parentRow           = NodePath("Margin/VBox/ContentHBox/Fields/ParentRow")
_descInput           = NodePath("Margin/VBox/ContentHBox/Fields/DescInput")
_abilitiesContainer  = NodePath("Margin/VBox/ContentHBox/Fields/AbilitiesContainer")
_addAbilityButton    = NodePath("Margin/VBox/ContentHBox/Fields/AbilitiesContainer/AddAbilityButton")
_notes               = NodePath("Margin/VBox/ContentHBox/Fields/Notes")
_imageCarousel       = NodePath("Margin/VBox/ContentHBox/CarouselColumn/ImageCarousel")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left   = 8
theme_override_constants/margin_right  = 8
theme_override_constants/margin_top    = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="Margin/VBox/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
placeholder_text = "Subspecies Name"
theme_override_font_sizes/font_size = 18

[node name="DeleteButton" type="Button" parent="Margin/VBox/NameRow"]
layout_mode = 2
icon = ExtResource("2_trash")
flat = true

[node name="ContentHBox" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Fields" type="VBoxContainer" parent="Margin/VBox/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ParentRow" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ParentLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/ParentRow"]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "Species"

[node name="DescLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2
text = "Description"

[node name="DescInput" type="TextEdit" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2
caret_blink = true
custom_minimum_size = Vector2(0, 80)
placeholder_text = "Subspecies description..."
wrap_mode = 1

[node name="AbilitiesSep" type="HSeparator" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2

[node name="AbilitiesHeader" type="Label" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2
text = "Abilities"
theme_override_font_sizes/font_size = 14

[node name="AbilitiesContainer" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AddAbilityButton" type="Button" parent="Margin/VBox/ContentHBox/Fields/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("3_typeopt")

[node name="Notes" parent="Margin/VBox/ContentHBox/Fields" instance=ExtResource("4_wikinotes")]
layout_mode = 2

[node name="CarouselColumn" type="VBoxContainer" parent="Margin/VBox/ContentHBox"]
layout_mode = 2

[node name="ImageCarousel" parent="Margin/VBox/ContentHBox/CarouselColumn" instance=ExtResource("5_imgcar")]
layout_mode = 2

[node name="CarouselSpacer" type="Control" parent="Margin/VBox/ContentHBox/CarouselColumn"]
layout_mode = 2
size_flags_vertical = 3
