; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DndBuilder"
run/main_scene="uid://c2cwaoij6f7ve"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

AppLogger="*res://Core/AppLogger.cs"
DatabaseService="*res://Core/DatabaseService.cs"
ThemeManager="*res://Core/ThemeManager.cs"

[dotnet]

project/assembly_name="DndBuilder"

[gui]

theme/custom="res://theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.11765, 0.16078, 0.23137, 1)
