[gd_scene format=3 uid="uid://bmmsfyidkbcuh"]

[ext_resource type="Script" uid="uid://b6vc312gicham" path="res://Scenes/Components/PlayerCharacterDetailPane/PlayerCharacterDetailPane.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpjioyblyt0tw" path="res://Scenes/Icons/Trashcan.png" id="2_trash"]
[ext_resource type="Theme" uid="uid://serwwl5j7fdu" path="res://theme.tres" id="3_5j2cg"]
[ext_resource type="PackedScene" path="res://Scenes/Components/WikiNotes/wiki_notes.tscn" id="4_wikinotes"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ImageCarousel/ImageCarousel.tscn" id="5_imgcar"]
[ext_resource type="PackedScene" uid="uid://bgpk7xm3y02ql" path="res://Scenes/Modals/BackgroundPickerModal/background_picker_modal.tscn" id="6_bgmodal"]

[node name="PlayerCharacterDetailPane" type="ScrollContainer" unique_id=1808163932 node_paths=PackedStringArray("_nameInput", "_speciesLabel", "_classLabel", "_speciesInput", "_subspeciesInput", "_classInput", "_subclassInput", "_levelInput", "_strInput", "_dexInput", "_conInput", "_intInput", "_wisInput", "_chaInput", "_strMod", "_dexMod", "_conMod", "_intMod", "_wisMod", "_chaMod", "_descInput", "_backgroundLabel", "_backgroundButton", "_skillsSection", "_skillsChipsContainer", "_skillsListContainer", "_abilityChoicesSection", "_abilityChoicesContainer", "_resourcesSection", "_resourcesContainer", "_notes", "_imageCarousel", "_deleteButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
_nameInput = NodePath("Margin/VBox/NameRow/NameInput")
_speciesLabel = NodePath("Margin/VBox/ContentHBox/Fields/SpeciesRow/SpeciesLabel")
_classLabel = NodePath("Margin/VBox/ContentHBox/Fields/ClassRow/ClassLabel")
_speciesInput = NodePath("Margin/VBox/ContentHBox/Fields/SpeciesRow/SpeciesInput")
_subspeciesInput = NodePath("Margin/VBox/ContentHBox/Fields/SpeciesRow/SubspeciesInput")
_classInput = NodePath("Margin/VBox/ContentHBox/Fields/ClassRow/ClassInput")
_subclassInput = NodePath("Margin/VBox/ContentHBox/Fields/ClassRow/SubclassInput")
_levelInput = NodePath("Margin/VBox/ContentHBox/Fields/LevelRow/LevelInput")
_strInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6/StrVBox/StrInput")
_dexInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5/DexVBox/DexInput")
_conInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4/ConVBox/ConInput")
_intInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3/IntVBox/IntInput")
_wisInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2/WisVBox/WisInput")
_chaInput = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer/ChaVBox/ChaInput")
_strMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6/StrVBox/StrMod")
_dexMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5/DexVBox/DexMod")
_conMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4/ConVBox/ConMod")
_intMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3/IntVBox/IntMod")
_wisMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2/WisVBox/WisMod")
_chaMod = NodePath("Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer/ChaVBox/ChaMod")
_descInput = NodePath("Margin/VBox/ContentHBox/Fields/DescInput")
_backgroundLabel = NodePath("Margin/VBox/ContentHBox/Fields/BackgroundRow/BackgroundLabel")
_backgroundButton = NodePath("Margin/VBox/ContentHBox/Fields/BackgroundRow/BackgroundButton")
_skillsSection = NodePath("Margin/VBox/ContentHBox/Fields/SkillsSection")
_skillsChipsContainer = NodePath("Margin/VBox/ContentHBox/Fields/SkillsSection/SkillsHeader/ChipsContainer")
_skillsListContainer = NodePath("Margin/VBox/ContentHBox/Fields/SkillsSection/SkillsListContainer")
_abilityChoicesSection = NodePath("Margin/VBox/ContentHBox/Fields/AbilityChoicesSection")
_abilityChoicesContainer = NodePath("Margin/VBox/ContentHBox/Fields/AbilityChoicesSection/AbilityChoicesContainer")
_resourcesSection = NodePath("Margin/VBox/ContentHBox/Fields/ResourcesSection")
_resourcesContainer = NodePath("Margin/VBox/ContentHBox/Fields/ResourcesSection/ResourcesContainer")
_notes = NodePath("Margin/VBox/ContentHBox/Fields/Notes")
_imageCarousel = NodePath("Margin/VBox/ContentHBox/CarouselColumn/ImageCarousel")
_deleteButton = NodePath("Margin/VBox/NameRow/DeleteButton")

[node name="Margin" type="MarginContainer" parent="." unique_id=1057178226]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=2089365964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="Margin/VBox" unique_id=632503664]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="Margin/VBox/NameRow" unique_id=489183060]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
placeholder_text = "Character Name"
caret_blink = true

[node name="DeleteButton" type="Button" parent="Margin/VBox/NameRow" unique_id=73664618]
layout_mode = 2
icon = ExtResource("2_trash")
flat = true

[node name="ContentHBox" type="HBoxContainer" parent="Margin/VBox" unique_id=1275621775]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Fields" type="VBoxContainer" parent="Margin/VBox/ContentHBox" unique_id=1769238090]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SpeciesRow" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=1824731059]
layout_mode = 2

[node name="SpeciesLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/SpeciesRow" unique_id=1495832963]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Species"

[node name="SpeciesInput" type="OptionButton" parent="Margin/VBox/ContentHBox/Fields/SpeciesRow" unique_id=504682576]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubspeciesInput" type="OptionButton" parent="Margin/VBox/ContentHBox/Fields/SpeciesRow" unique_id=1972156530]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassRow" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=1586086377]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/ClassRow" unique_id=1345946248]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Class"

[node name="ClassInput" type="OptionButton" parent="Margin/VBox/ContentHBox/Fields/ClassRow" unique_id=812539496]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubclassInput" type="OptionButton" parent="Margin/VBox/ContentHBox/Fields/ClassRow" unique_id=348108959]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelRow" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=2110492785]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/LevelRow" unique_id=607114890]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Level"

[node name="LevelInput" type="SpinBox" parent="Margin/VBox/ContentHBox/Fields/LevelRow" unique_id=312929853]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="AbilityScoresSep" type="HSeparator" parent="Margin/VBox/ContentHBox/Fields" unique_id=2085460710]
layout_mode = 2

[node name="AbilityScoresSection" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=1307028771]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AbilityScoresLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection" unique_id=1077955617]
layout_mode = 2
text = "Ability Scores"

[node name="AbilityScoresGrid" type="GridContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection" unique_id=150435820]
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 6

[node name="PanelContainer6" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=1631274671]
layout_mode = 2

[node name="StrVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6" unique_id=611354139]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StrLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6/StrVBox" unique_id=426029633]
layout_mode = 2
text = "STR"
horizontal_alignment = 1

[node name="StrInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6/StrVBox" unique_id=1293137307]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="StrMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer6/StrVBox" unique_id=840120054]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=1403237106]
layout_mode = 2

[node name="DexVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5" unique_id=1000310130]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DexLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5/DexVBox" unique_id=13889345]
layout_mode = 2
text = "DEX"
horizontal_alignment = 1

[node name="DexInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5/DexVBox" unique_id=1574121468]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="DexMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer5/DexVBox" unique_id=354806997]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=1946995413]
layout_mode = 2

[node name="ConVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4" unique_id=1377148811]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4/ConVBox" unique_id=113535505]
layout_mode = 2
text = "CON"
horizontal_alignment = 1

[node name="ConInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4/ConVBox" unique_id=1645133332]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="ConMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer4/ConVBox" unique_id=1896425111]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=958786312]
layout_mode = 2

[node name="IntVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3" unique_id=1991380307]
layout_mode = 2
theme_override_constants/separation = 2

[node name="IntLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3/IntVBox" unique_id=623289944]
layout_mode = 2
text = "INT"
horizontal_alignment = 1

[node name="IntInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3/IntVBox" unique_id=456034705]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="IntMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer3/IntVBox" unique_id=581310687]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=2141938094]
layout_mode = 2

[node name="WisVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2" unique_id=1140282788]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WisLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2/WisVBox" unique_id=2080955227]
layout_mode = 2
text = "WIS"
horizontal_alignment = 1

[node name="WisInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2/WisVBox" unique_id=173054788]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="WisMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer2/WisVBox" unique_id=1745294493]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid" unique_id=54669578]
layout_mode = 2

[node name="ChaVBox" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer" unique_id=1185223398]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ChaLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer/ChaVBox" unique_id=435244298]
layout_mode = 2
text = "CHA"
horizontal_alignment = 1

[node name="ChaInput" type="LineEdit" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer/ChaVBox" unique_id=1054563273]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_5j2cg")
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1–30"
alignment = 1

[node name="ChaMod" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityScoresSection/AbilityScoresGrid/PanelContainer/ChaVBox" unique_id=359298472]
layout_mode = 2
text = "(+0)"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields" unique_id=1717974268]
layout_mode = 2
text = "Description"

[node name="DescInput" type="TextEdit" parent="Margin/VBox/ContentHBox/Fields" unique_id=726574772]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
placeholder_text = "Appearance, backstory..."
wrap_mode = 1
caret_blink = true

[node name="BackgroundRow" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=-1194967295]
layout_mode = 2

[node name="BackgroundKeyLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/BackgroundRow" unique_id=-1194967294]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Background"

[node name="BackgroundLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/BackgroundRow" unique_id=-1194967293]
layout_mode = 2
size_flags_horizontal = 3
text = "(None)"

[node name="BackgroundButton" type="Button" parent="Margin/VBox/ContentHBox/Fields/BackgroundRow" unique_id=-1194967292]
layout_mode = 2
text = "Choose"

[node name="SkillsSep" type="HSeparator" parent="Margin/VBox/ContentHBox/Fields" unique_id=-1194967291]
layout_mode = 2

[node name="SkillsSection" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=-1194967290]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SkillsHeader" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields/SkillsSection" unique_id=-1194967289]
layout_mode = 2

[node name="SkillsLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/SkillsSection/SkillsHeader" unique_id=-1194967288]
layout_mode = 2
size_flags_horizontal = 3
text = "Skills"

[node name="ChipsContainer" type="HBoxContainer" parent="Margin/VBox/ContentHBox/Fields/SkillsSection/SkillsHeader" unique_id=-1194967287]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkillsListContainer" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/SkillsSection" unique_id=-1194967285]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AbilitySep" type="HSeparator" parent="Margin/VBox/ContentHBox/Fields" unique_id=17174855]
layout_mode = 2

[node name="AbilityChoicesSection" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=64197964]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="AbilityChoicesLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/AbilityChoicesSection" unique_id=701682382]
layout_mode = 2
text = "Abilities"

[node name="AbilityChoicesContainer" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/AbilityChoicesSection" unique_id=70386654]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResourcesSection" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields" unique_id=-1246676295]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="ResourcesLabel" type="Label" parent="Margin/VBox/ContentHBox/Fields/ResourcesSection" unique_id=-1246676294]
layout_mode = 2
text = "Resources"

[node name="ResourcesContainer" type="VBoxContainer" parent="Margin/VBox/ContentHBox/Fields/ResourcesSection" unique_id=-1246676293]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Notes" parent="Margin/VBox/ContentHBox/Fields" unique_id=821090930 instance=ExtResource("4_wikinotes")]

[node name="CarouselColumn" type="VBoxContainer" parent="Margin/VBox/ContentHBox" unique_id=897042247]
layout_mode = 2

[node name="ImageCarousel" parent="Margin/VBox/ContentHBox/CarouselColumn" unique_id=76240780 instance=ExtResource("5_imgcar")]
layout_mode = 2

[node name="CarouselSpacer" type="Control" parent="Margin/VBox/ContentHBox/CarouselColumn" unique_id=1222612572]
layout_mode = 2
size_flags_vertical = 3

[node name="BackgroundPickerModal" parent="." unique_id=-1194967276 instance=ExtResource("6_bgmodal")]
visible = false
