[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Panels/SystemPanel/SystemPanel.cs" id="0_syspanelscr"]
[ext_resource type="PackedScene" path="res://Scenes/Components/AbilityDetailPane/ability_detail_pane.tscn" id="1_abildet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ClassDetailPane/class_detail_pane.tscn" id="2_classdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SubclassDetailPane/subclass_detail_pane.tscn" id="3_subclassdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SpeciesDetailPane/species_detail_pane.tscn" id="4_speciesdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SubspeciesDetailPane/subspecies_detail_pane.tscn" id="5_subspeciesdet"]
[ext_resource type="Texture2D" path="res://Scenes/Icons/Left Arrow.svg" id="6_leftarrow"]
[ext_resource type="Texture2D" path="res://Scenes/Icons/Right Arrow.svg" id="7_rightarrow"]

[node name="SystemPanel" type="Control" node_paths=PackedStringArray("_addClassesButton", "_addSpeciesButton", "_addAbilitiesButton", "_classesContainer", "_speciesContainer", "_abilitiesContainer", "_detailPanel", "_paneContainer", "_tabList", "_tabScroll", "_backButton", "_forwardButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_syspanelscr")
_addClassesButton   = NodePath("ScrollContainer/VBoxContainer/ClassesPanel/VBoxContainer/AddClassesButton")
_addSpeciesButton   = NodePath("ScrollContainer/VBoxContainer/SpeciesPanel/VBoxContainer/AddSpeciesButton")
_addAbilitiesButton = NodePath("ScrollContainer/VBoxContainer/AbilitiesPanel/VBoxContainer/AddAbilitiesButton")
_classesContainer   = NodePath("ScrollContainer/VBoxContainer/ClassesPanel/VBoxContainer")
_speciesContainer   = NodePath("ScrollContainer/VBoxContainer/SpeciesPanel/VBoxContainer")
_abilitiesContainer = NodePath("ScrollContainer/VBoxContainer/AbilitiesPanel/VBoxContainer")
_detailPanel        = NodePath("DetailPanel")
_paneContainer      = NodePath("DetailPanel/PaneContainer")
_tabList            = NodePath("DetailPanel/TabRow/TabScroll/TabList")
_tabScroll          = NodePath("DetailPanel/TabRow/TabScroll")
_backButton         = NodePath("DetailPanel/TabRow/BackButton")
_forwardButton      = NodePath("DetailPanel/TabRow/ForwardButton")
_abilityDetailPaneScene     = ExtResource("1_abildet")
_classDetailPaneScene       = ExtResource("2_classdet")
_subclassDetailPaneScene    = ExtResource("3_subclassdet")
_speciesDetailPaneScene     = ExtResource("4_speciesdet")
_subspeciesDetailPaneScene  = ExtResource("5_subspeciesdet")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchInput" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
clear_button_enabled = true
caret_blink = true

[node name="ClassesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Classes"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ClassesPanel"]
visible = false
layout_mode = 2

[node name="AddClassesButton" type="Button" parent="ScrollContainer/VBoxContainer/ClassesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="SpeciesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Species"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SpeciesPanel"]
visible = false
layout_mode = 2

[node name="AddSpeciesButton" type="Button" parent="ScrollContainer/VBoxContainer/SpeciesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="AbilitiesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Abilities"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/AbilitiesPanel"]
visible = false
layout_mode = 2

[node name="AddAbilitiesButton" type="Button" parent="ScrollContainer/VBoxContainer/AbilitiesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="DetailPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabRow" type="HBoxContainer" parent="DetailPanel"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="DetailPanel/TabRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_leftarrow")
flat = true
expand_icon = true

[node name="ForwardButton" type="Button" parent="DetailPanel/TabRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
icon = ExtResource("7_rightarrow")
flat = true
expand_icon = true

[node name="NavSpacer" type="Control" parent="DetailPanel/TabRow"]
layout_mode = 2
custom_minimum_size = Vector2(8, 0)

[node name="TabScroll" type="ScrollContainer" parent="DetailPanel/TabRow"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TabList" type="HBoxContainer" parent="DetailPanel/TabRow/TabScroll"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PaneContainer" type="Control" parent="DetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
