[gd_scene format=3 uid="uid://dvtlopmeh5ua7"]

[ext_resource type="Theme" uid="uid://serwwl5j7fdu" path="res://theme.tres" id="1_bance"]

[node name="IntInput" type="LineEdit" unique_id=117317426]
size_flags_horizontal = 4
theme = ExtResource("1_bance")
theme_override_font_sizes/font_size = 24
text = "10"
placeholder_text = "1u{2013}30"
alignment = 1
