[gd_scene format=3]

[ext_resource type="Script" path="res://Scenes/Components/FactionDetailPane/FactionDetailPane.cs" id="1_facdet"]
[ext_resource type="Texture2D" path="res://Scenes/Icons/Trashcan.png" id="2_trash"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ImageCarousel/ImageCarousel.tscn" id="3_imgcar"]
[ext_resource type="PackedScene" path="res://Scenes/Components/WikiNotes/wiki_notes.tscn" id="4_wikinotes"]
[ext_resource type="Script" path="res://Scenes/Components/TypeOptionButton/TypeOptionButton.cs" id="5_typeopt"]

[node name="FactionDetailPane" type="ScrollContainer" node_paths=PackedStringArray("_nameInput", "_typeInput", "_descInput", "_goalsInput", "_notes", "_deleteButton", "_imageCarousel", "_npcSelect", "_roleSelect", "_addNpcButton", "_npcRowsContainer", "_relFactionSelfLabel", "_relFactionTypeSelect", "_relFactionSelect", "_addRelFactionButton", "_relFactionRowsContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_facdet")
_nameInput              = NodePath("Margin/VBoxContainer/NameRow/NameInput")
_deleteButton           = NodePath("Margin/VBoxContainer/NameRow/DeleteButton")
_typeInput              = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/TypeRow/TypeInput")
_descInput              = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/DescriptionInput")
_goalsInput             = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/GoalsInput")
_npcSelect              = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow/NpcSelect")
_roleSelect             = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow/RoleSelect")
_addNpcButton           = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow/AddNpcButton")
_npcRowsContainer       = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/NpcRowsContainer")
_relFactionSelfLabel     = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow/RelFactionSelfLabel")
_relFactionTypeSelect    = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow/RelFactionTypeSelect")
_relFactionSelect        = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow/RelFactionSelect")
_addRelFactionButton     = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow/AddRelFactionButton")
_relFactionRowsContainer = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/RelFactionRowsContainer")
_notes                  = NodePath("Margin/VBoxContainer/ContentHBox/FieldsLeft/WikiNotes")
_imageCarousel          = NodePath("Margin/VBoxContainer/ContentHBox/CarouselColumn/ImageCarousel")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="Margin/VBoxContainer/NameRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name..."
theme_override_font_sizes/font_size = 22

[node name="DeleteButton" type="Button" parent="Margin/VBoxContainer/NameRow"]
layout_mode = 2
icon = ExtResource("2_trash")
flat = true

[node name="ContentHBox" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FieldsLeft" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TypeRow" type="HBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TypeLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/TypeRow"]
layout_mode = 2
custom_minimum_size = Vector2(100, 0)
theme_override_font_sizes/font_size = 17
text = "Type"

[node name="TypeInput" type="LineEdit" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/TypeRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. Merchant Guild, Bandit Gang..."

[node name="DescriptionLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Description"

[node name="DescriptionInput" type="TextEdit" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Describe the faction..."
wrap_mode = 1

[node name="GoalsLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Goals"

[node name="GoalsInput" type="TextEdit" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What do they want?"
wrap_mode = 1

[node name="NotableCharactersSection" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NotableCharactersLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
vertical_alignment = 1
theme_override_font_sizes/font_size = 17
text = "Notable Characters"

[node name="AddNpcRow" type="HBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NpcSelect" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_typeopt")

[node name="RoleSelect" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_typeopt")

[node name="AddNpcButton" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection/AddNpcRow"]
layout_mode = 2
disabled = true
text = "+ Add"

[node name="NpcRowsContainer" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/NotableCharactersSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="RelatedFactionsSection" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="RelatedFactionsLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection"]
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
vertical_alignment = 1
theme_override_font_sizes/font_size = 17
text = "Related Factions"

[node name="AddRelFactionRow" type="HBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RelFactionSelfLabel" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
alignment = 0
clip_text = true

[node name="RelFactionTypeSelect" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_typeopt")

[node name="RelFactionSelect" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_typeopt")

[node name="AddRelFactionButton" type="Button" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection/AddRelFactionRow"]
layout_mode = 2
disabled = true
text = "+ Add"

[node name="RelFactionRowsContainer" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft/RelatedFactionsSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NotesLabel" type="Label" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Notes"

[node name="WikiNotes" parent="Margin/VBoxContainer/ContentHBox/FieldsLeft" instance=ExtResource("4_wikinotes")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CarouselColumn" type="VBoxContainer" parent="Margin/VBoxContainer/ContentHBox"]
layout_mode = 2

[node name="ImageCarousel" parent="Margin/VBoxContainer/ContentHBox/CarouselColumn" instance=ExtResource("3_imgcar")]
layout_mode = 2

[node name="CarouselSpacer" type="Control" parent="Margin/VBoxContainer/ContentHBox/CarouselColumn"]
layout_mode = 2
size_flags_vertical = 3
