[gd_scene format=3 uid="uid://cdngvkiehwlwg"]

[ext_resource type="Script" uid="uid://lryceow5lfda" path="res://Scenes/Panels/CampaignDashboard/CampaignDashboard.cs" id="0_dashscr"]
[ext_resource type="PackedScene" uid="uid://b1u7h7frufr4n" path="res://Scenes/Components/NpcDetailPane/npc_detail_pane.tscn" id="1_npcdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/FactionDetailPane/faction_detail_pane.tscn" id="2_facdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/LocationDetailPane/location_detail_pane.tscn" id="3_locdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SessionDetailPane/session_detail_pane.tscn" id="4_sesdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ItemDetailPane/item_detail_pane.tscn" id="5_itemdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/QuestDetailPane/quest_detail_pane.tscn" id="6_questdet"]
[ext_resource type="Texture2D" uid="uid://daj28u7pdj06j" path="res://Scenes/Icons/Left Arrow.svg" id="7_leftarrow"]
[ext_resource type="Texture2D" uid="uid://lah0ysxhtina" path="res://Scenes/Icons/Right Arrow.svg" id="8_rightarrow"]
[ext_resource type="PackedScene" path="res://Scenes/Components/AbilityDetailPane/ability_detail_pane.tscn" id="9_abildet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ClassDetailPane/class_detail_pane.tscn" id="10_classdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SubclassDetailPane/subclass_detail_pane.tscn" id="11_subclassdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SpeciesDetailPane/species_detail_pane.tscn" id="12_speciesdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SubspeciesDetailPane/subspecies_detail_pane.tscn" id="13_subspeciesdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/PlayerCharacterDetailPane/player_character_detail_pane.tscn" id="14_pcdet"]

[node name="CampaignDashboard" type="Control" unique_id=1846083544 node_paths=PackedStringArray("_addPartyButton", "_addNpcsButton", "_addFactionButton", "_addLocationsButton", "_addSessionsButton", "_addItemsButton", "_addQuestsButton", "_partyContainer", "_npcsContainer", "_factionsContainer", "_locationsContainer", "_sessionsContainer", "_itemsContainer", "_questsContainer", "_notesSidebar", "_systemSidebar", "_addClassesButton", "_addSpeciesButton", "_addAbilitiesButton", "_classesContainer", "_speciesContainer", "_abilitiesContainer", "_detailPanel", "_paneContainer", "_tabList", "_tabScroll", "_backButton", "_forwardButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_dashscr")
_addPartyButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/PartyPanel/VBoxContainer/AddPartyButton")
_partyContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/PartyPanel/VBoxContainer")
_addNpcsButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/NpcsPanel/VBoxContainer/AddNpcsButton")
_addFactionButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/FactionsPanel/VBoxContainer/AddFactionButton")
_addLocationsButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/LocationsFoldableContainer/VBoxContainer/AddLocationsButton")
_addSessionsButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/SessionsPanel/VBoxContainer/AddSessionsButton")
_addItemsButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/ItemsPanel/VBoxContainer/AddItemsButton")
_addQuestsButton = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/QuestsPanel/VBoxContainer/AddQuestsButton")
_npcsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/NpcsPanel/VBoxContainer")
_factionsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/FactionsPanel/VBoxContainer")
_locationsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/LocationsFoldableContainer/VBoxContainer")
_sessionsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/SessionsPanel/VBoxContainer")
_itemsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/ItemsPanel/VBoxContainer")
_questsContainer = NodePath("ScrollContainer/VBoxContainer/NotesSidebar/QuestsPanel/VBoxContainer")
_notesSidebar = NodePath("ScrollContainer/VBoxContainer/NotesSidebar")
_systemSidebar = NodePath("ScrollContainer/VBoxContainer/SystemSidebar")
_addClassesButton = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/ClassesPanel/VBoxContainer/AddClassesButton")
_addSpeciesButton = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/SpeciesPanel/VBoxContainer/AddSpeciesButton")
_addAbilitiesButton = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/AbilitiesPanel/VBoxContainer/AddAbilitiesButton")
_classesContainer = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/ClassesPanel/VBoxContainer")
_speciesContainer = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/SpeciesPanel/VBoxContainer")
_abilitiesContainer = NodePath("ScrollContainer/VBoxContainer/SystemSidebar/AbilitiesPanel/VBoxContainer")
_detailPanel = NodePath("DetailPanel")
_paneContainer = NodePath("DetailPanel/PaneContainer")
_tabList = NodePath("DetailPanel/TabRow/TabScroll/TabList")
_tabScroll = NodePath("DetailPanel/TabRow/TabScroll")
_backButton = NodePath("DetailPanel/TabRow/BackButton")
_forwardButton = NodePath("DetailPanel/TabRow/ForwardButton")
_npcDetailPaneScene = ExtResource("1_npcdet")
_factionDetailPaneScene = ExtResource("2_facdet")
_locationDetailPaneScene = ExtResource("3_locdet")
_sessionDetailPaneScene = ExtResource("4_sesdet")
_itemDetailPaneScene = ExtResource("5_itemdet")
_questDetailPaneScene = ExtResource("6_questdet")
_abilityDetailPaneScene = ExtResource("9_abildet")
_classDetailPaneScene = ExtResource("10_classdet")
_subclassDetailPaneScene = ExtResource("11_subclassdet")
_speciesDetailPaneScene = ExtResource("12_speciesdet")
_subspeciesDetailPaneScene        = ExtResource("13_subspeciesdet")
_playerCharacterDetailPaneScene   = ExtResource("14_pcdet")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=620386472]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=361838981]
layout_mode = 2
size_flags_horizontal = 3

[node name="NotesSidebar" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchInput" type="LineEdit" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=1716651749]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
clear_button_enabled = true
caret_blink = true

[node name="PartyPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=111111201]
layout_mode = 2
folded = true
title = "Party"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/PartyPanel" unique_id=111111202]
visible = false
layout_mode = 2

[node name="AddPartyButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/PartyPanel/VBoxContainer" unique_id=111111203]
layout_mode = 2
text = "New +"

[node name="NpcsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=2046014427]
layout_mode = 2
folded = true
title = "NPCs"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/NpcsPanel" unique_id=269898815]
visible = false
layout_mode = 2

[node name="AddNpcsButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/NpcsPanel/VBoxContainer" unique_id=588210271]
layout_mode = 2
text = "New +"

[node name="FactionsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=1882093758]
layout_mode = 2
folded = true
title = "Factions"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/FactionsPanel" unique_id=381087299]
visible = false
layout_mode = 2

[node name="AddFactionButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/FactionsPanel/VBoxContainer" unique_id=498021917]
layout_mode = 2
text = "New +"

[node name="LocationsFoldableContainer" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=1798234386]
layout_mode = 2
folded = true
title = "Locations"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/LocationsFoldableContainer" unique_id=2014651490]
visible = false
layout_mode = 2

[node name="AddLocationsButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/LocationsFoldableContainer/VBoxContainer" unique_id=1660686624]
layout_mode = 2
text = "New +"

[node name="SessionsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=431236799]
layout_mode = 2
folded = true
title = "Sessions"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/SessionsPanel" unique_id=2020321048]
visible = false
layout_mode = 2

[node name="AddSessionsButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/SessionsPanel/VBoxContainer" unique_id=1939495576]
layout_mode = 2
text = "New +"

[node name="ItemsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=111111101]
layout_mode = 2
folded = true
title = "Items"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/ItemsPanel" unique_id=111111102]
visible = false
layout_mode = 2

[node name="AddItemsButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/ItemsPanel/VBoxContainer" unique_id=111111103]
layout_mode = 2
text = "New +"

[node name="QuestsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar" unique_id=111111104]
layout_mode = 2
folded = true
title = "Quests"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NotesSidebar/QuestsPanel" unique_id=111111105]
visible = false
layout_mode = 2

[node name="AddQuestsButton" type="Button" parent="ScrollContainer/VBoxContainer/NotesSidebar/QuestsPanel/VBoxContainer" unique_id=111111106]
layout_mode = 2
text = "New +"

[node name="SystemSidebar" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SystemSearchInput" type="LineEdit" parent="ScrollContainer/VBoxContainer/SystemSidebar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
clear_button_enabled = true
caret_blink = true

[node name="ClassesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar"]
layout_mode = 2
folded = true
title = "Classes"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar/ClassesPanel"]
visible = false
layout_mode = 2

[node name="AddClassesButton" type="Button" parent="ScrollContainer/VBoxContainer/SystemSidebar/ClassesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="SpeciesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar"]
layout_mode = 2
folded = true
title = "Species"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar/SpeciesPanel"]
visible = false
layout_mode = 2

[node name="AddSpeciesButton" type="Button" parent="ScrollContainer/VBoxContainer/SystemSidebar/SpeciesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="AbilitiesPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar"]
layout_mode = 2
folded = true
title = "Abilities"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SystemSidebar/AbilitiesPanel"]
visible = false
layout_mode = 2

[node name="AddAbilitiesButton" type="Button" parent="ScrollContainer/VBoxContainer/SystemSidebar/AbilitiesPanel/VBoxContainer"]
layout_mode = 2
text = "New +"

[node name="DetailPanel" type="VBoxContainer" parent="." unique_id=712217800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabRow" type="HBoxContainer" parent="DetailPanel" unique_id=854320322]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="DetailPanel/TabRow" unique_id=111111201]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
icon = ExtResource("7_leftarrow")
flat = true
expand_icon = true

[node name="ForwardButton" type="Button" parent="DetailPanel/TabRow" unique_id=111111202]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
focus_mode = 0
icon = ExtResource("8_rightarrow")
flat = true
expand_icon = true

[node name="NavSpacer" type="Control" parent="DetailPanel/TabRow" unique_id=111111203]
layout_mode = 2
custom_minimum_size = Vector2(8, 0)

[node name="TabScroll" type="ScrollContainer" parent="DetailPanel/TabRow" unique_id=1507393735]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TabList" type="HBoxContainer" parent="DetailPanel/TabRow/TabScroll" unique_id=423296805]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PaneContainer" type="Control" parent="DetailPanel" unique_id=1972770366]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
