[gd_scene format=3 uid="uid://cdngvkiehwlwg"]

[ext_resource type="Script" uid="uid://lryceow5lfda" path="res://Scenes/Panels/CampaignDashboard/CampaignDashboard.cs" id="0_dashscr"]
[ext_resource type="PackedScene" uid="uid://b1u7h7frufr4n" path="res://Scenes/Components/NpcDetailPane/npc_detail_pane.tscn" id="1_npcdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/FactionDetailPane/faction_detail_pane.tscn" id="2_facdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/LocationDetailPane/location_detail_pane.tscn" id="3_locdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/SessionDetailPane/session_detail_pane.tscn" id="4_sesdet"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ItemDetailPane/item_detail_pane.tscn" id="5_itemdet"]

[node name="CampaignDashboard" type="Control" unique_id=1846083544 node_paths=PackedStringArray("_addNpcsButton", "_addFactionButton", "_addLocationsButton", "_addSessionsButton", "_addItemsButton", "_npcsContainer", "_factionsContainer", "_locationsContainer", "_sessionsContainer", "_itemsContainer", "_detailPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_dashscr")
_addNpcsButton = NodePath("ScrollContainer/VBoxContainer/NpcsPanel/VBoxContainer/AddNpcsButton")
_addFactionButton = NodePath("ScrollContainer/VBoxContainer/FactionsPanel/VBoxContainer/AddFactionButton")
_addLocationsButton = NodePath("ScrollContainer/VBoxContainer/LocationsFoldableContainer/VBoxContainer/AddLocationsButton")
_addSessionsButton = NodePath("ScrollContainer/VBoxContainer/SessionsPanel/VBoxContainer/AddSessionsButton")
_addItemsButton = NodePath("ScrollContainer/VBoxContainer/ItemsPanel/VBoxContainer/AddItemsButton")
_npcsContainer = NodePath("ScrollContainer/VBoxContainer/NpcsPanel/VBoxContainer")
_factionsContainer = NodePath("ScrollContainer/VBoxContainer/FactionsPanel/VBoxContainer")
_locationsContainer = NodePath("ScrollContainer/VBoxContainer/LocationsFoldableContainer/VBoxContainer")
_sessionsContainer = NodePath("ScrollContainer/VBoxContainer/SessionsPanel/VBoxContainer")
_itemsContainer = NodePath("ScrollContainer/VBoxContainer/ItemsPanel/VBoxContainer")
_detailPanel = NodePath("DetailPanel")
_npcDetailPaneScene = ExtResource("1_npcdet")
_factionDetailPaneScene = ExtResource("2_facdet")
_locationDetailPaneScene = ExtResource("3_locdet")
_sessionDetailPaneScene = ExtResource("4_sesdet")
_itemDetailPaneScene = ExtResource("5_itemdet")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=620386472]
layout_mode = 1
anchor_bottom = 1.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=361838981]
layout_mode = 2
size_flags_horizontal = 3

[node name="NpcsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer" unique_id=2046014427]
layout_mode = 2
folded = true
title = "NPCs"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/NpcsPanel" unique_id=269898815]
visible = false
layout_mode = 2

[node name="AddNpcsButton" type="Button" parent="ScrollContainer/VBoxContainer/NpcsPanel/VBoxContainer" unique_id=588210271]
layout_mode = 2
text = "New +"

[node name="FactionsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer" unique_id=1882093758]
layout_mode = 2
folded = true
title = "Factions"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/FactionsPanel" unique_id=381087299]
visible = false
layout_mode = 2

[node name="AddFactionButton" type="Button" parent="ScrollContainer/VBoxContainer/FactionsPanel/VBoxContainer" unique_id=498021917]
layout_mode = 2
text = "New +"

[node name="LocationsFoldableContainer" type="FoldableContainer" parent="ScrollContainer/VBoxContainer" unique_id=1798234386]
layout_mode = 2
folded = true
title = "Locations"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/LocationsFoldableContainer" unique_id=2014651490]
visible = false
layout_mode = 2

[node name="AddLocationsButton" type="Button" parent="ScrollContainer/VBoxContainer/LocationsFoldableContainer/VBoxContainer" unique_id=1660686624]
layout_mode = 2
text = "New +"

[node name="SessionsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer" unique_id=431236799]
layout_mode = 2
folded = true
title = "Sessions"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/SessionsPanel" unique_id=2020321048]
visible = false
layout_mode = 2

[node name="AddSessionsButton" type="Button" parent="ScrollContainer/VBoxContainer/SessionsPanel/VBoxContainer" unique_id=1939495576]
layout_mode = 2
text = "New +"

[node name="ItemsPanel" type="FoldableContainer" parent="ScrollContainer/VBoxContainer" unique_id=111111101]
layout_mode = 2
folded = true
title = "Items"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/ItemsPanel" unique_id=111111102]
visible = false
layout_mode = 2

[node name="AddItemsButton" type="Button" parent="ScrollContainer/VBoxContainer/ItemsPanel/VBoxContainer" unique_id=111111103]
layout_mode = 2
text = "New +"

[node name="DetailPanel" type="Control" parent="." unique_id=712217800]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
grow_horizontal = 2
grow_vertical = 2