[gd_scene format=3 uid="uid://b1u7h7frufr4n"]

[ext_resource type="Script" uid="uid://b8mh1uj874q0g" path="res://Scenes/Components/NpcDetailPane/NpcDetailPane.cs" id="1_npcdet"]
[ext_resource type="Texture2D" uid="uid://dpjioyblyt0tw" path="res://Scenes/Icons/Trashcan.png" id="2_trash"]
[ext_resource type="Script" path="res://Scenes/Components/TypeOptionButton/TypeOptionButton.cs" id="3_typeopt"]

[node name="NpcDetailPane" type="ScrollContainer" unique_id=1370170876 node_paths=PackedStringArray("_nameInput", "_speciesInput", "_occupationInput", "_genderInput", "_statusInput", "_relationshipInput", "_factionSelect", "_roleSelect", "_addFactionButton", "_factionRowsContainer", "_deleteButton", "_descInput", "_notesInput", "_notesRenderer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npcdet")
_nameInput = NodePath("VBoxContainer/NameRow/NameInput")
_speciesInput = NodePath("VBoxContainer/SpeciesRow/SpeciesInput")
_occupationInput = NodePath("VBoxContainer/OccupationRow/OccupationInput")
_genderInput = NodePath("VBoxContainer/GenderRow/GenderInput")
_statusInput = NodePath("VBoxContainer/StatusRow/StatusInput")
_relationshipInput = NodePath("VBoxContainer/RelationshipRow/RelationshipInput")
_factionSelect = NodePath("VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow/FactionSelect")
_roleSelect = NodePath("VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow/RoleSelect")
_addFactionButton = NodePath("VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow/AddFactionButton")
_factionRowsContainer = NodePath("VBoxContainer/FactionsSection/FactionsVBox/FactionRowsContainer")
_deleteButton = NodePath("VBoxContainer/NameRow/DeleteButton")
_descInput = NodePath("VBoxContainer/DescriptionInput")
_notesInput = NodePath("VBoxContainer/NotesInput")
_notesRenderer = NodePath("VBoxContainer/NotesRenderer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1447966482]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="VBoxContainer" unique_id=491432776]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="VBoxContainer/NameRow" unique_id=1643064442]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
placeholder_text = "Name..."

[node name="DeleteButton" type="Button" parent="VBoxContainer/NameRow" unique_id=1219808833]
layout_mode = 2
icon = ExtResource("2_trash")
flat = true

[node name="SpeciesRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1066022243]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SpeciesLabel" type="Label" parent="VBoxContainer/SpeciesRow" unique_id=859623478]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Species"

[node name="SpeciesInput" type="Button" parent="VBoxContainer/SpeciesRow" unique_id=1160907093]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_typeopt")

[node name="GenderRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1577039184]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GenderLabel" type="Label" parent="VBoxContainer/GenderRow" unique_id=1429606049]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Gender"

[node name="GenderInput" type="LineEdit" parent="VBoxContainer/GenderRow" unique_id=1047122451]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. Male, Female, Non-binary..."

[node name="OccupationRow" type="HBoxContainer" parent="VBoxContainer" unique_id=666759308]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OccupationLabel" type="Label" parent="VBoxContainer/OccupationRow" unique_id=1650994653]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Occupation"

[node name="OccupationInput" type="LineEdit" parent="VBoxContainer/OccupationRow" unique_id=269653912]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. Blacksmith, Merchant..."

[node name="StatusRow" type="HBoxContainer" parent="VBoxContainer" unique_id=206580097]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="VBoxContainer/StatusRow" unique_id=59850434]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Status"

[node name="StatusInput" type="Button" parent="VBoxContainer/StatusRow" unique_id=43387688]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_typeopt")

[node name="RelationshipRow" type="HBoxContainer" parent="VBoxContainer" unique_id=567819649]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RelationshipLabel" type="Label" parent="VBoxContainer/RelationshipRow" unique_id=1935211938]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Relationship"

[node name="RelationshipInput" type="Button" parent="VBoxContainer/RelationshipRow" unique_id=1975549227]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_typeopt")

[node name="FactionsSection" type="VBoxContainer" parent="VBoxContainer" unique_id=761100231]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="FactionsLabel" type="Label" parent="VBoxContainer/FactionsSection" unique_id=599660]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
vertical_alignment = 1
text = "Factions"

[node name="FactionsVBox" type="VBoxContainer" parent="VBoxContainer/FactionsSection" unique_id=1072831855]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AddFactionRow" type="HBoxContainer" parent="VBoxContainer/FactionsSection/FactionsVBox" unique_id=20603520]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FactionSelect" type="Button" parent="VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow" unique_id=1072831856]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_typeopt")

[node name="RoleSelect" type="Button" parent="VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow" unique_id=1072831860]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_typeopt")

[node name="AddFactionButton" type="Button" parent="VBoxContainer/FactionsSection/FactionsVBox/AddFactionRow" unique_id=1072831857]
layout_mode = 2
text = "+ Add"

[node name="FactionRowsContainer" type="VBoxContainer" parent="VBoxContainer/FactionsSection/FactionsVBox" unique_id=1072831858]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer" unique_id=1053731949]
layout_mode = 2
text = "Appearance"

[node name="DescriptionInput" type="TextEdit" parent="VBoxContainer" unique_id=918912479]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Appearance, first impression..."
wrap_mode = 1

[node name="NotesLabel" type="Label" parent="VBoxContainer" unique_id=113670547]
layout_mode = 2
text = "Notes"

[node name="NotesInput" type="TextEdit" parent="VBoxContainer" unique_id=1103136876]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "DM notes... use [[Name]] to link"
wrap_mode = 1

[node name="NotesRenderer" type="RichTextLabel" parent="VBoxContainer" unique_id=705289765]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
